# Flow.Launcher.Plugin.EdgeProfiles

./: Flow.Launcher.Plugin.EdgeProfiles.csproj  Main.cs  README.md  WindowHelper.cs  plugin.json
